﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SwgohAssetGetterConsole", "SwgohAssetGetterConsole\SwgohAssetGetterConsole.csproj", "{4AA0E0C4-C091-431F-B204-1FD1DBD506D9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AssetGetterTools", "AssetGetterTools\AssetGetterTools.csproj", "{8C57054A-B275-45DC-9D53-74E014CC4594}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "uTinyRipperCore", "uTinyRipperCore\uTinyRipperCore.csproj", "{C68DF54A-3996-47C6-AE1C-3647484560A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Virtual|Any CPU = Virtual|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AA0E0C4-C091-431F-B204-1FD1DBD506D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AA0E0C4-C091-431F-B204-1FD1DBD506D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AA0E0C4-C091-431F-B204-1FD1DBD506D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AA0E0C4-C091-431F-B204-1FD1DBD506D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AA0E0C4-C091-431F-B204-1FD1DBD506D9}.Virtual|Any CPU.ActiveCfg = Release|Any CPU
		{4AA0E0C4-C091-431F-B204-1FD1DBD506D9}.Virtual|Any CPU.Build.0 = Release|Any CPU
		{8C57054A-B275-45DC-9D53-74E014CC4594}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C57054A-B275-45DC-9D53-74E014CC4594}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C57054A-B275-45DC-9D53-74E014CC4594}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C57054A-B275-45DC-9D53-74E014CC4594}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C57054A-B275-45DC-9D53-74E014CC4594}.Virtual|Any CPU.ActiveCfg = Release|Any CPU
		{8C57054A-B275-45DC-9D53-74E014CC4594}.Virtual|Any CPU.Build.0 = Release|Any CPU
		{C68DF54A-3996-47C6-AE1C-3647484560A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C68DF54A-3996-47C6-AE1C-3647484560A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C68DF54A-3996-47C6-AE1C-3647484560A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C68DF54A-3996-47C6-AE1C-3647484560A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C68DF54A-3996-47C6-AE1C-3647484560A1}.Virtual|Any CPU.ActiveCfg = Virtual|Any CPU
		{C68DF54A-3996-47C6-AE1C-3647484560A1}.Virtual|Any CPU.Build.0 = Virtual|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA7C967D-204A-4CFE-944D-61A7D76A902F}
	EndGlobalSection
EndGlobal
